<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>63001707-1c0e-49ba-bc23-10fa9b9530ba</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="NLog" Version="5.2.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="4.0.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsyncDemo.Data\AsyncDemo.Data.csproj" />
      <ProjectReference Include="..\AsyncDemo.Services\AsyncDemo.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
