# AsyncProcessDemo

./: readme.md
src/client/: angular.json  package-lock.json  package.json
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/client/src/app/data-access/interceptors/: connection-id.interceptor.spec.ts  connection-id.interceptor.ts
src/client/src/app/data-access/models/: index.ts
src/client/src/app/data-access/services/: hub.service.ts
src/client/src/app/data-access/store/: async-demo.actions.ts  async-demo.effects.ts
src/client/src/app/routes/bend/: bend.module.ts
src/client/src/app/routes/bend/feature/: bend.component.html  bend.component.spec.ts  bend.component.ts
src/client/src/app/routes/cut/: cut.module.ts
src/client/src/app/routes/cut/feature/: cut.component.html  cut.component.spec.ts  cut.component.ts
src/client/src/app/routes/order-form/: order-form.module.ts
src/client/src/app/routes/order-form/data-access/models/: index.ts
src/client/src/app/routes/order-form/data-access/services/: order-http.service.spec.ts  order-http.service.ts
src/client/src/app/routes/order-form/data-access/store/: index.ts  orders.actions.ts  orders.effects.ts  orders.reducers.ts  orders.selectors.ts  orders.state.ts
src/client/src/app/routes/order-form/feature/: order-form.component.html  order-form.component.ts
src/server/: AsyncDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/server/AsyncDemo/: AsyncDemo.sln
src/server/AsyncDemo.Api/: AsyncDemo.Api.csproj  Program.cs  appsettings.Development.json
src/server/AsyncDemo.Api/Controllers/: NotificationController.cs  OrderController.cs
src/server/AsyncDemo.Api/Hubs/: AsyncDemoHub.cs
src/server/AsyncDemo.Api/Models/: NotificationModel.cs
src/server/AsyncDemo.Api/Properties/: launchSettings.json
src/server/AsyncDemo.Api/Services/: AddConnectionIdOutgoingStep.cs  AppStartService.cs  ClientUpdater.cs  ConnectionIdService.cs
src/server/AsyncDemo.Data/: AsyncDemo.Data.csproj  AsyncDemoContext.cs
src/server/AsyncDemo.Data/Config/: OrderConfig.cs  OrderLineItemConfig.cs  OrderLineItemRouteConfig.cs
src/server/AsyncDemo.Data/Migrations/: 20230712223744_Initial.Designer.cs  20230712223744_Initial.cs  20230714034114_Initial.Designer.cs  20230714034114_Initial.cs  AsyncDemoContextModelSnapshot.cs
src/server/AsyncDemo.Domain/: AsyncDemo.Domain.csproj  Entity.cs  RouteConsts.cs
src/server/AsyncDemo.Domain/Domain/: Order.cs  OrderLineItem.cs  OrderLineItemRoute.cs
src/server/AsyncDemo.Domain/DomainEvents/: OrderCreatedEvent.cs  OrderEditedEvent.cs  OrderLineItemCreatedEvent.cs
src/server/AsyncDemo.Domain/Notifications/: IClientNotificationPayload.cs  NotificationMessage.cs
src/server/AsyncDemo.MessageProcessor/: AsyncDemo.MessageProcessor.csproj  AsyncDemoErrorHandler.cs  AsyncDemoRequestHandler.cs  Dockerfile  NLog.config  Program.cs  Worker.cs  appsettings.Development.json
src/server/AsyncDemo.MessageProcessor/Properties/: launchSettings.json
src/server/AsyncDemo.MessageProcessor/Services/: AsyncDemoApiClient.cs  ClientUpdater.cs  ClientUpdaterException.cs  ConnectionIdService.cs
src/server/AsyncDemo.Services/: AsyncDemo.Services.csproj  AsyncDemoMaps.cs  Bootstrapper.cs  IServicesMarker.cs
src/server/AsyncDemo.Services/Core/: ErrorRequest.cs  IClientUpdater.cs  ICurrentConnectionIdService.cs  SelfMappingProfile.cs  ValidationPipelineBehavior.cs
src/server/AsyncDemo.Services/Handlers/Orders/Commands/: CreateOrderHandler.cs  CreateOrderNotifyClient.cs  CreateOrderValidator.cs
src/server/AsyncDemo.Services/Handlers/Orders/Commands/CreateOrder/: CreateOrderErrorHandler.cs  CreateOrderHandler.cs  CreateOrderLongRunningProcess.cs  CreateOrderNotifyClient.cs  CreateOrderValidator.cs  LongRunningDomainEvent.cs  SimulatedException.cs
src/server/AsyncDemo.Services/Handlers/Orders/Commands/EditOrder/: EditOrderHandler.cs  EditOrderNotifiyClient.cs  EditOrderValidator.cs
src/server/AsyncDemo.Services/Handlers/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/server/AsyncDemo.Services/Handlers/Orders/ViewModels/: OrderViewModel.cs
src/server/AsyncDemo/AsyncDemo.Api/: Dockerfile  WeatherForecast.cs
src/server/AsyncDemo/AsyncDemo.Api/Controllers/: WeatherForecastController.cs
src/server/AsyncDemo/AsyncDemo.Api/Properties/: launchSettings.json
