<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Rebus" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDemo.Data\AsyncDemo.Data.csproj" />
    <ProjectReference Include="..\AsyncDemo.Domain\AsyncDemo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\OrderLineItems\" />
    <Folder Include="Handlers\Orders\Commands\EditOrder\" />
    <Folder Include="Handlers\Orders\ViewModels\" />
  </ItemGroup>

</Project>
